{
  "name": "rss-lister",
  "version": "1.0.0",
  "description": "static site for getting simple list from RSS feed",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
